

//reset
.reset {
	margin: 0;
	padding: 0;
	border: 0;
}

//reset block
.block {
    display: block;
}

//logo
.logo {
    width: 65%;
    max-width: 229px;
    display: block;
    margin: 0 auto;
}

//home button
.home-button {
    font-size: 2rem;
    color: white;
    .gradient();
    border: 1px solid #ecc546;
    width: 100%;
    border-radius: 12px;
    text-align: center;
    width: 88%;
    font-weight: 200;
    margin: 7px 6%;
    padding: 15px;
}

//gradient
.gradient {
    background: rgb(140,117,44);
    background: linear-gradient(90deg, rgba(140,117,44,1) 0%, rgba(230,192,68,1) 34%, rgba(236,197,70,1) 65%, rgba(140,117,44,1) 100%);
}

//Image frame
.frame {
    border-top: @light-side;
    border-left: @dark-side;
    border-right: @dark-side;
    border-bottom: @light-side;
    border-radius: 12px;
}