// Colors
@green: #169b62;
@darker-green: #1d6043;
@brown: #37281f;
@darker-brown: #281d17;
@gold: #ecc546;
@darker-gold: #d4af37;
@white: #ffffff;

//Text
@text: 1.3rem;
@medium-text: 1.6rem;
@head-family: acme, sans-serif;
@sub-family: roboto, sans-serif;

//Box Shadow
@shadow: 8px 18px 18px 4px #0000004a;
@lighter-shadow: 8px 9px 10px 4px #00000026;

//border
@dark-side: 7px solid #8c752c;
@light-side: 7px solid #ecc546;
